{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port=3001",
    "check-deps": "npx ncu --format group",
    "check-types": "tsc --noEmit",
    "update-deps": "npx ncu -u --format group",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@codeforge-v2/database": "*",
    "@codeforge-v2/embeddings": "*",
    "@codeforge-v2/scraper": "*",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.50.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.71.1",
    "sonner": "^2.0.7",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@codeforge-v2/typescript-config": "*",
    "@codeforge-v2/ui": "*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25",
    "@types/react": "~19.2.10",
    "@types/react-dom": "^19",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
