{
  "$schema": "https://v2-8-3.turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "check-deps": {
      "dependsOn": ["^check-deps"]
    },
    "update-deps": {
      "dependsOn": ["^update-deps"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
